{
  "name": "MPD Audio Server",
  "version": "2.0.0",
  "apparmor": false,
  "slug": "mpd",
  "description": "Music Player Daemon is a free and open source music player",
  "startup": "application",
  "boot": "auto",
  "audio": true,
  "usb": true,
  "uart": true,
  "udev": true,  
  "init": false,
  "arch": [
    "aarch64",
    "amd64",
    "armv7",
	"armhf",
	"i386"
  ],
  "devices": [
    "/dev/snd"
  ],
  "options": {
	"media_folder": "/media/mpd/media",
	"playlist_folder": "/media/mpd/playlists",
	"volume_normalization": false,
	"verbose": false	
  },
  "schema": {
	"media_folder": "match(/share/.+|/media/.+|(smb|nfs)://.+)",
	"playlist_folder": "match(/share/.+|/media/.+|(smb|nfs)://.+)",
	"volume_normalization": "bool",
	"verbose": "bool?",
	"custom_config": "match(/share/mpd/.+)?"
  },
  "description": {
    "media_folder": "Media Folder",
    "playlist_folder": "Playlist Folder",
	"volume_normalization": "Volume Normalization",
	"verbose": "Verbose Log",
	"custom_config": "Custom Configuration"
  }, 
  "map": ["config", "media", "share"], 
  "ports": {
    "6600/tcp": 6600
  },
  "ports_description": {
    "6600/tcp": "MDP Connection"
  },
  "privileged": [
    "SYS_ADMIN",
    "SYS_RAWIO"
  ]
}
